CLERK_SECRET_KEY=clerk_secret_key
DOMAIN=advanced-hermit-16.accounts.dev
CLERK_DOMAIN=advanced-hermit-16.clerk.accounts.dev
ENVIRONMENT=development # development, production
VERCEL_APP_URL=simple-auth-alpha.vercel.app